spring.datasource.url=jdbc:mysql://localhost:3306/lis
spring.datasource.username=root
spring.datasource.password=p@55w0rd
server.port=5000
spring.session.store-type=none
spring.jpa.hibernate.ddl-auto=update
